# Ebret4m4n

./: README.md
Backend/Ebret4m4n.API/: Ebret4m4n.API.csproj  Ebret4m4n.API.http  Ebret4m4n.http  Program.cs  appsettings.json
Backend/Ebret4m4n.API/Attributes/: NationalIdAttribute.cs
Backend/Ebret4m4n.API/BackgroundService/: ReservationReminderService.cs  ScheduleJob.cs  VaccineReminderService.cs
Backend/Ebret4m4n.API/ChildBaseVaccines/: Antigens.json  BaseVaccine.cs  Vaccines.json
Backend/Ebret4m4n.API/Controllers/: AuthenticateController.cs  AuthenticationController.cs  ChatController.cs  ChildController.cs  CityAdminController.cs  DoctorController.cs  GovernorateAdminController.cs  HealthCareController.cs  InventoryController.cs  MedicalApplicationController.cs  MinistryHealthAdminController.cs  MinistryOfHealthController.cs  NotificationController.cs  OrderController.cs  OrganizerController.cs  ParentController.cs  PaymentController.cs  StatisticsController.cs  WeatherForecastController.cs  WebhookController.cs
Backend/Ebret4m4n.API/EmailTemplates/: EmailMessage.html  ResetPassword.html
Backend/Ebret4m4n.API/Extenstions/: ExceptionMiddlewareExtensions.cs  ServiceExtenstions.cs
Backend/Ebret4m4n.API/Hubs/: ChatHub.cs  NotificationHub.cs
Backend/Ebret4m4n.API/Mapping/: MapsterConfig.cs
Backend/Ebret4m4n.API/Properties/: launchSettings.json
Backend/Ebret4m4n.API/Utilites/: Utility.cs
Backend/Ebret4m4n.Contracts/: Ebret4m4n.Contracts.csproj  IAppointmentRepository.cs  IBaseRepository.cs  IChatRepository.cs  IChildRepository.cs  ICityAdminStaffRepository.cs  IComplaintRepo.cs  IEmailSender.cs  IGovernorateAdminStaffRepository.cs  IHealthCareCenterRepository.cs  IHealthyReportRepository.cs  IInventoryRepositpry.cs  IJobApplicationRepository.cs  IMainInventoryRepository.cs  IMedicalApplicationRepository.cs  IMedicalStaffRepository.cs  INotificationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IVaccineRepository.cs
Backend/Ebret4m4n.Repository/: Ebret4m4n.Repository.csproj  EbretAmanDbContext.cs
Backend/Ebret4m4n.Repository/Configuration/: AdminOfHCConfiguration.cs  ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  CertificateConfiguration.cs  ChatConfiguration.cs  ChildConfiguration.cs  ComplaintConfiguration.cs  DiseasConfoguration.cs  DoctorConfiguration.cs  HealthCareCenterConfiguration.cs  HealthReportFileConfiguration.cs  InventoryConfiguration.cs  JobApplicationConfiguration.cs  MedicalApplicationConfiguration.cs  MedicalStaffConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItem.cs  RolesConfiguration.cs  SideEffectConfiguration.cs  TransactionConfiguration.cs  VaccineConfiguration.cs
Backend/Ebret4m4n.Repository/Migrations/: 20250208150243_InitialMigration.Designer.cs  20250208150243_InitialMigration.cs  20250212114229_SecondEdit.Designer.cs  20250212114229_SecondEdit.cs  20250214170255_AddingDBRules.Designer.cs  20250214170255_AddingDBRules.cs  20250218182441_AddingRefreshTokenAndSplitAddressField.Designer.cs  20250218182441_AddingRefreshTokenAndSplitAddressField.cs  20250218191146_ModifyforeignkeyRelation.Designer.cs  20250218191146_ModifyforeignkeyRelation.cs  20250222193000_Add-child-healthHistory.Designer.cs  20250222193000_Add-child-healthHistory.cs  20250222193307_update-child-healthHistoryColumn.Designer.cs  20250222193307_update-child-healthHistoryColumn.cs  20250224163048_AddEnumForAppointmentTable.Designer.cs  20250224163048_AddEnumForAppointmentTable.cs  20250224164209_SeedingHealthCareCenterData.Designer.cs  20250224164209_SeedingHealthCareCenterData.cs  20250225193636_AddRealationBetweenVaccineAndAppointmentTable.Designer.cs  20250225193636_AddRealationBetweenVaccineAndAppointmentTable.cs  20250226204850_AddingApplicationTableWithSomeModification.Designer.cs  20250226204850_AddingApplicationTableWithSomeModification.cs  20250226224352_updateUserRoles.Designer.cs  20250226224352_updateUserRoles.cs  20250227114619_ModyfingApplicationUserTableAndAddMedicalStaffTable.Designer.cs  20250227114619_ModyfingApplicationUserTableAndAddMedicalStaffTable.cs  20250227180855_updateAppointmentTable.Designer.cs  20250227180855_updateAppointmentTable.cs  20250301154047_splitAdminRolesToCitAdminAndGoverorateAdminAndAddTables.Designer.cs  20250301154047_splitAdminRolesToCitAdminAndGoverorateAdminAndAddTables.cs  20250302001923_Alter.Designer.cs  20250302001923_Alter.cs  20250306152949_modifyTheInvenrotyTableAndAddOrdersTable.Designer.cs  (+18 more)
Backend/Ebret4m4n.Shared/: Ebret4m4n.Shared.csproj
Backend/Ebret4m4n.Shared/DTOs/: AddChildDto.cs  (+14 more)
(+457 files in other folders)
